{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": [
    "src",
    "node_modules/@ajthinking/data-story/src/core/utils",
    "node_modules/@ajthinking/data-story/src/core/types",
    "node_modules/@ajthinking/data-story/src/core/**/*.ts",
	"node_modules/@ajthinking/data-story/src/server/**/*.ts",
  ],
  "exclude": ["node_modules/@ajthinking/data-story/src/core/EngineFactory.ts"]
}
